import pygame
import random

# กำหนดขนาดหน้าจอ
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
TILE_SIZE = 40

# กำหนดสี
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
BLUE = (0, 0, 255)  # เปลี่ยนสีรถ

# กำหนดตัวละคร (รถ)
class Player:
    def __init__(self):
        self.x = SCREEN_WIDTH // 2
        self.y = SCREEN_HEIGHT // 2
        self.color = BLUE  # เปลี่ยนสีของรถ

    def move(self, dx, dy):
        self.x += dx
        self.y += dy
        self.x = max(0, min(self.x, SCREEN_WIDTH - TILE_SIZE))
        self.y = max(0, min(self.y, SCREEN_HEIGHT - TILE_SIZE))

    def draw(self, screen):
        # วาดตัวละครให้ดูเหมือนรถ
        pygame.draw.rect(screen, self.color, (self.x, self.y, TILE_SIZE * 2, TILE_SIZE // 2))  # ตัวรถ
        pygame.draw.rect(screen, WHITE, (self.x + 5, self.y + 5, TILE_SIZE * 2 - 10, TILE_SIZE // 2 - 10))  # กระจก

# คลาสสำหรับกระสุน
class Bullet:
    def __init__(self, x, y, dx, dy):
        self.x = x
        self.y = y
        self.dx = dx
        self.dy = dy

    def move(self):
        self.x += self.dx
        self.y += self.dy

    def draw(self, screen):
        pygame.draw.rect(screen, RED, (self.x, self.y, 5, 5))

# ฟังก์ชันหลัก
def main():
    pygame.init()
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
    pygame.display.set_caption("Mini Rogue-like Game")

    player = Player()
    bullets = []
    clock = pygame.time.Clock()
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            player.move(-TILE_SIZE, 0)
        if keys[pygame.K_RIGHT]:
            player.move(TILE_SIZE, 0)
        if keys[pygame.K_UP]:
            player.move(0, -TILE_SIZE)
        if keys[pygame.K_DOWN]:
            player.move(0, TILE_SIZE)
        if keys[pygame.K_SPACE]:  # กด SPACE เพื่อยิง
            bullet_dx = 0
            bullet_dy = 0
            if keys[pygame.K_LEFT]:
                bullet_dx = -5
            elif keys[pygame.K_RIGHT]:
                bullet_dx = 5
            elif keys[pygame.K_UP]:
                bullet_dy = -5
            elif keys[pygame.K_DOWN]:
                bullet_dy = 5
            else:
                bullet_dx = 0
                bullet_dy = 0
            
            if bullet_dx != 0 or bullet_dy != 0:
                bullet = Bullet(player.x + TILE_SIZE, player.y + TILE_SIZE // 4, bullet_dx, bullet_dy)
                bullets.append(bullet)

        # อัพเดทตำแหน่งกระสุน
        for bullet in bullets:
            bullet.move()

        screen.fill(BLACK)
        player.draw(screen)
        for bullet in bullets:
            bullet.draw(screen)

        pygame.display.flip()
        clock.tick(30)

    pygame.quit()

if __name__ == "__main__":
    main()
